<?php

$MESS["COMPANY_CARS_SETTINGS_UNSTEP_BEFORE"]      = "Модуль";
$MESS["COMPANY_CARS_SETTINGS_UNSTEP_AFTER"]       = "удалён";
$MESS["COMPANY_CARS_SETTINGS_UNSTEP_SUBMIT_BACK"] = "Вернуться в список";