<?php

$MESS["COMPANY_CARS_SETTINGS_NAME"] = "Paul Module for company cars";
$MESS["COMPANY_CARS_SETTINGS_DESCRIPTION"] = "Paul Module for company cars";
$MESS["COMPANY_CARS_SETTINGS_PARTNER_NAME"] = "";
$MESS["COMPANY_CARS_SETTINGS_PARTNER_URI"] = "-";
$MESS["COMPANY_CARS_SETTINGS_INSTALL_TITLE"] = "Install module";
$MESS["COMPANY_CARS_SETTINGS_UNINSTALL_TITLE"] = "Delete module";

?>